body{
    float: left;
    text-align: left;
}
.site-nav ul li{
    list-style-type: none;
    text-align: center;
    float: right;
    padding:56px ;
    height: 700px;
}
.menu-item,.widget_nav_menu{
    list-style-type: none;
    padding: 8px;
    float: left;
    border: solid 0.5px #333;
    background-color: #cfbfed;;
    font-size: x-large;
}
.menu-item{
    border: none;
}
.sidebar{
 background-color: black;
}
.menu-item a{
    text-decoration: none;
    color: black;
}
button{
    background-color: #008cba;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    border-radius: 7px;
    margin-left: 560px;
    font-size: 16px;
}
.button{
    font-size: 34px;
    margin-left: 560px;
}
select{
    background-color: gainsboro;
    width: 132px;
    height: 25px;
}
