/* carousel slider */

.carousel-caption h1{
  font-family: 'Montserrat', sans-serif!important;
  font-size: 60px!important;
  font-weight: 600!important;
  color: white;
  text-transform: uppercase;
}

.carousel-caption p{
  font-family: 'Montserrat', sans-serif!important;
  font-size: 20px!important;
  font-weight: 500;
  color: white;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    top:50%!important;
    transform: translateY(-50%);
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.carousel-control-prev {
		position: absolute!important;
		z-index: 9999;
    left: .50%;
    width: 45px!important;
    height: 35px!important;
    top: 50%!important;
    transform: translateY(-50%)!important;
    border: 1px solid white;
    padding: 3px 5px;
}

.carousel-control-next{
		position: absolute!important;
		z-index: 9999;
    right: .50%;
    width: 45px!important;
    height: 35px!important;
    top: 50%!important;
    transform: translateY(-50%)!important;
    border: 1px solid white;
    padding: 3px 5px;
}

.carousel-indicators li{
	bottom: 30px;
}


@media screen and (max-width:600px){

  .carousel-caption h1{
    font-size: 14px!important;
  }

  .carousel-caption p{
    font-size: 10px!important;
  }

  .carousel-control-prev {

      width: 25px!important;
      height: 20px!important;
      padding: 3px 5px;
  }

  .carousel-control-next{

      width: 25px!important;
      height: 20px!important;
      padding: 3px 5px;
  }

  .carousel-indicators li{
  	bottom: 15px!important;
  }

  .carousel-control-next-icon,
  .carousel-control-prev-icon{
    width: 10px!important;
    height: 10px!important;
  }
}



@media screen and (min-width:768px) and (max-width:1024px){
.carousel-caption h1{
  font-size: 28px!important;
}

.carousel-caption p{
  font-size: 14px!important;
}
}
