/*
Theme Name: custom theme
Version: 1.9
Tested up to: 5.9
Requires at least: 4.7
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by alculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-patterns, block-styles, wide-blocks, accessibility-ready
Author: the WordPress team
Author URI: https://github.io/emmannweb/
Theme URI: https://wordpress.org/themes/twentytwenty/

*/

ul#post_title {
  list-style: none;
  padding: 0;
}

#post_title li{
  margin-bottom: 10px;
}
