{
  "name": "currency-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-plugin-unit-mocha": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/test-utils": "^1.0.3",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-normalize-scss": "^8.1.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vee-validate": "^3.4.5",
    "vue-template-compiler": "^2.6.11"
  }
}
